{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-service,1433;Database=EmployeeDB;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;Encrypt=False;Integrated Security=False;Authentication=SqlPassword;MultipleActiveResultSets=true"
  },
  "DB_SERVER": "mssql-service",
  "DB_DATABASE": "EmployeeDB",
  "DB_USER": "sa",
  "DB_PASSWORD": "YourStrong!Pass123"
}